# This is the resource bundle for wc.india.cricketui

#Texts for manifest.json

#XTIT: Application name
appTitle=ICC World Cup India 2023

#YDES: Application description
appDescription=ICC World Cup India 2023
#XTIT: Main view title
title=ICC World Cup India 2023

# Points Table View
pointsTable=Points Table
Team=Team
MatchesPlayed=Matches Played
Won=Won
Lost=Lost
NoResult=No Result
Points=Points


# Results Fragment
searchPlaceHolder=Search with Opponent Team Name
Opponent=Opponent
MatchDate= Match Date
Results=Results

