# This is the resource bundle for wc.india.cricketui

#Texts for manifest.json

#XTIT: Application name
appTitle=ICC World Cup India 2023

#YDES: Application description
appDescription=ICC World Cup India 2023
#XTIT: Main view title
title=ICC World Cup India 2023

# Points Table View
pointsTable=Points Table
Team=Team
MatchesPlayed=Matches Played
Won=Won
Lost=Lost
NoResult=No Result
Points=Points
stats=Stats
errorGettingInfo=Error Getting Information


# Results Fragment
searchPlaceHolder=Search with Opponent Team Name
Opponent=Opponent
MatchDate= Match Date
Results=Results

# Batting Stats Fragments
BattingStats=Batting Stats
HighestScore=Highest Score
TotalRunsScored=Total Runs Scored:
OK=OK
MostFifties=Most Fifties
MostHundred=Most Hundreds
MostRuns=Most Runs Scored
Hundreds=Hundreds:

# Bowling Stats Fragments
BowlingStats=Bowling Stats
BestEconomy=Best Economy
TotalWickets=Total Wickets:
MostWickets=Most Wickets
BestBowling=Best Bowling

# Squad 
squads=Squads