<core:FragmentDefinition xmlns:core="sap.ui.core"
    xmlns="sap.m">
    <TableSelectDialog id="_IDResultTable" items="{oResultModel>/results}" title="{oResultModel>/results/0/Team_Name} {i18n>Results}" contentHeight="25%" contentWidth="45%" 
                       titleAlignment="Center" search=".onSearchResults" searchPlaceholder="{i18n>searchPlaceHolder}">
        <columns>
            <Column >
                <Text text="{i18n>Opponent}"></Text>
            </Column>
            <Column >
                <Text text="{i18n>MatchDate}"></Text>
            </Column>
            <Column >
                <Text text="{i18n>Results}"></Text>
            </Column>
        </columns>
        <items>
            <ColumnListItem >
                <cells>
                    <Text text="{oResultModel>Opponent}"/>
                    <Text text="{path:'oResultModel>MatchDate',
                        type:'sap.ui.model.type.Date',
                        formatOptions:{
                            style: 'medium'
                        }}"/>
                    <ObjectIdentifier title="{oResultModel>Result}"/>
                </cells>
            </ColumnListItem>
        </items>
    </TableSelectDialog>
</core:FragmentDefinition>