<mvc:View controllerName="wc.india.cricketui.controller.PointsTable"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
    xmlns:uxap="sap.uxap">
    <Page id="page" title="{i18n>title}">
        <content>
            <!-- <smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="TeamsData" persistencyKey="SmartFilter_Explored" />
            <smartTable:SmartTable id="LineItemsSmartTable" entitySet="TeamsData" smartFilterId="smartFilterBar" tableType="ResponsiveTable" useExportToExcel="true" beforeExport="onBeforeExport" useVariantManagement="true" useTablePersonalisation="true" header="Points Table" showRowCount="true" persistencyKey="SmartTableAnalytical_Explored" enableAutoBinding="true" class="sapUiResponsiveContentPadding" /> -->
            <uxap:ObjectPageLayout id="_IDObjecctPageLayout">
                <uxap:sections>
                    <uxap:ObjectPageSection title="{i18n>pointsTable}">
                        <uxap:subSections>
                            <uxap:ObjectPageSubSection >
                                <uxap:blocks>
                                    <core:Fragment fragmentName="wc.india.cricketui.fragments.pointsTable"/>
                                </uxap:blocks>
                            </uxap:ObjectPageSubSection>
                        </uxap:subSections>
                    </uxap:ObjectPageSection>
                    <uxap:ObjectPageSection title="{i18n>stats}">
                        <uxap:subSections>
                            <uxap:ObjectPageSubSection >
                                <uxap:blocks>
                                    <core:Fragment fragmentName="wc.india.cricketui.fragments.stats"/>
                                </uxap:blocks>
                            </uxap:ObjectPageSubSection>
                        </uxap:subSections>
                    </uxap:ObjectPageSection>
                    <uxap:ObjectPageSection title="{i18n>squads}">
                        <uxap:subSections>
                            <uxap:ObjectPageSubSection >
                                <uxap:blocks>
                                    <List id="_IDSquads" items="{/Team}">
                                        <items>
                                            <StandardListItem title="{Name}" type="Navigation" press="onPressTeamSquad"/>
                                        </items>
                                    </List>
                                </uxap:blocks>
                            </uxap:ObjectPageSubSection>
                        </uxap:subSections>
                    </uxap:ObjectPageSection>
                </uxap:sections>
            </uxap:ObjectPageLayout>
        </content>
    </Page>
</mvc:View>